auth.accessTokenValiditySeconds=86400
auth.refreshTokenValiditySeconds=604800

auth.clients[0].client=web
auth.clients[0].secret=123456
auth.clients[0].grantType=password,authorization_code,refresh_token
auth.clients[0].scope=all

auth.clients[1].client=app
auth.clients[1].secret=123456
auth.clients[1].grantType=password
auth.clients[1].scope=all


auth.code.time=120
auth.code.type=png
auth.code.width=115
auth.code.height=42
auth.code.length=4
auth.code.charType=2


auth.anonUrl=/captcha